{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Jekyll",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://127.0.0.1:4000",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Run Jekyll"
    }
  ]
}
